{
  "name": "riskify",
  "version": "0.1.0",
  "description": "A Web App for Risk Management roughly in accordance with ISO31000, using the Riskify API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itinerantcoder/riskify.git"
  },
  "keywords": [
    "risk"
  ],
  "author": "Paul Lambros",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itinerantcoder/riskify/issues"
  },
  "homepage": "https://github.com/itinerantcoder/riskify#readme"
}
